package com.renyi.basketball.bussness.dto;

import java.io.Serializable;
import java.util.Date;

/**
 * Created by Administrator on 2016/7/6 0006.
 */
public class ProductDto implements Serializable {
    /**
     *商品Id
     */
    private Long id;

    /**
     *商品名称
     * @mbggenerated
     */
    private String name;

    /**
     * 公司名称
     * @mbggenerated
     */
    private String company;

    /**
     * 进价
     * @mbggenerated
     */
    private Float inPrice;

    /**
     * 售价
     * @mbggenerated
     */
    private Float outPrice;

    /**
     *图片路径
     * @mbggenerated
     */
    private String image;

    /**
     * T描述
     * @mbggenerated
     */
    private String description;

    /**
     * 创建时间
     * @mbggenerated
     */
    private Date crtime;
    /**
     * 库存
     * @mbggenerated
     */
    private Integer stack;
    /**
     * 销量
     * @mbggenerated
     */
    private Integer sales;
    /**
     * 球场id
     * @mbggenerated
     */
    private Integer arenasId;

    /**
     * 球场名称
     * @mbggenerated
     */
    private String arenasName;
    public String getArenasName() {
        return arenasName;
    }

    public void setArenasName(String arenasName) {
        this.arenasName = arenasName;
    }

    public Integer getArenasId() {
        return arenasId;
    }

    public void setArenasId(Integer arenasId) {
        this.arenasId = arenasId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.id
     *
     * @return the value of product.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.id
     *
     * @param id the value for product.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.name
     *
     * @return the value of product.name
     *
     * @mbggenerated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.name
     *
     * @param name the value for product.name
     *
     * @mbggenerated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.company
     *
     * @return the value of product.company
     *
     * @mbggenerated
     */
    public String getCompany() {
        return company;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.company
     *
     * @param company the value for product.company
     *
     * @mbggenerated
     */
    public void setCompany(String company) {
        this.company = company == null ? null : company.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.in_price
     *
     * @return the value of product.in_price
     *
     * @mbggenerated
     */
    public Float getInPrice() {
        return inPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.in_price
     *
     * @param inPrice the value for product.in_price
     *
     * @mbggenerated
     */
    public void setInPrice(Float inPrice) {
        this.inPrice = inPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.out_price
     *
     * @return the value of product.out_price
     *
     * @mbggenerated
     */
    public Float getOutPrice() {
        return outPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.out_price
     *
     * @param outPrice the value for product.out_price
     *
     * @mbggenerated
     */
    public void setOutPrice(Float outPrice) {
        this.outPrice = outPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.image
     *
     * @return the value of product.image
     *
     * @mbggenerated
     */
    public String getImage() {
        return image;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.image
     *
     * @param image the value for product.image
     *
     * @mbggenerated
     */
    public void setImage(String image) {
        this.image = image == null ? null : image.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.description
     *
     * @return the value of product.description
     *
     * @mbggenerated
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.description
     *
     * @param description the value for product.description
     *
     * @mbggenerated
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product.crtime
     *
     * @return the value of product.crtime
     *
     * @mbggenerated
     */
    public Date getCrtime() {
        return crtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product.crtime
     *
     * @param crtime the value for product.crtime
     *
     * @mbggenerated
     */
    public void setCrtime(Date crtime) {
        this.crtime = crtime;
    }

    public Integer getStack() {
        return stack;
    }

    public void setStack(Integer stack) {
        this.stack = stack;
    }

    public Integer getSales() {
        return sales;
    }

    public void setSales(Integer sales) {
        this.sales = sales;
    }
}
