﻿create table player_info (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  player_id bigint(20) NOT NULL DEFAULT '0' COMMENT '球员ID',
  team_id bigint(20) NOT NULL COMMENT '球队ID',
  real_name varchar(255) NOT NULL DEFAULT '0' COMMENT '真实姓名',
	nationality varchar(255) NOT NULL COMMENT '国籍',
  uniform_number tinyint(4) NOT NULL COMMENT '球衣号码',
  player_position tinyint(4) NOT NULL COMMENT '球员位置 1-控球后卫 2-得分后卫 3-小前锋 4-大前锋 5-中锋',
  height float(5,2) DEFAULT NULL COMMENT '身高(cm)',
  weight float(5,2) DEFAULT NULL COMMENT '体重(kg)',
  picture varchar(255) DEFAULT NULL COMMENT '照片',
  profile text DEFAULT NULL COMMENT '简介',
  career text DEFAULT NULL COMMENT '职业生涯',
	create_time datetime DEFAULT NULL COMMENT '创建时间',
	update_time datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='球员信息表';

CREATE TABLE player_match_statistic (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  player_id bigint(20) NOT NULL DEFAULT '0' COMMENT '球员ID',
  league_id bigint(20) NOT NULL COMMENT '赛事ID',
  match_id bigint(20) NOT NULL COMMENT '比赛ID',
  team_id bigint(20) NOT NULL COMMENT '球队ID',
  opposing_team_id bigint(20) NOT NULL COMMENT '对手球队ID',
  opposing_team_name varchar(255) NOT NULL COMMENT '对手球队名',
  match_type tinyint(4) NOT NULL COMMENT '比赛类型 10-季前赛 11-常规赛 12-季后赛 13-总决赛 20-小组赛 21-淘汰赛 100-全明星赛',
  match_time datetime NOT NULL COMMENT '比赛时间',
  points int(11) DEFAULT NULL COMMENT '得分',
  points_shot int(11) DEFAULT NULL COMMENT '两分球命中数',
  points_attempts int(11) DEFAULT NULL COMMENT '两分球投篮次数',
  field_goal_pct float(5,2) DEFAULT NULL COMMENT '两分球命中率',
  three_points_shot int(11) DEFAULT NULL COMMENT '三分球命中数',
  three_points_attempts int(11) DEFAULT NULL COMMENT '三分球投篮次数',
  three_points_pct float(5,2) DEFAULT NULL COMMENT '三分球命中率',
  free_throw int(11) DEFAULT NULL COMMENT ' 罚篮命中数',
  free_throw_attempts int(11) DEFAULT NULL COMMENT '罚篮次数',
  free_throw_pct float(5,2) DEFAULT NULL COMMENT '罚篮命中率',
  offensive_rebound int(11) DEFAULT NULL COMMENT '进攻篮板',
  defensive_rebound int(11) DEFAULT NULL COMMENT '防守篮板',
  assist int(11) DEFAULT NULL COMMENT '助攻',
  steal int(11) DEFAULT NULL COMMENT '抢断',
  turnover int(11) DEFAULT NULL COMMENT '失误',
  block_shot int(11) DEFAULT NULL COMMENT '盖帽',
  foul int(11) DEFAULT NULL COMMENT '犯规',
  painted_area_shot int(11) DEFAULT NULL COMMENT '油漆区命中数',
  painted_area_attempts int(11) DEFAULT NULL COMMENT '油漆区投篮次数',
  front_shot int(11) DEFAULT NULL COMMENT '正面投篮命中数',
  front_attempts int(11) DEFAULT NULL COMMENT '正面投篮次数',
  leftside_shot int(11) DEFAULT NULL COMMENT '左侧投篮命中数',
  leftside_attempts int(11) DEFAULT NULL COMMENT '左侧投篮次数',
  rightside_shot int(11) DEFAULT NULL COMMENT '右侧投篮命中数',
  rightside_attempts int(11) DEFAULT NULL COMMENT '右侧投篮次数',
  left_wing_shot int(11) DEFAULT NULL COMMENT '左侧底角投篮命中数',
  left_wing_attempts int(11) DEFAULT NULL COMMENT '左侧底角投篮次数',
  right_wing_shot int(11) DEFAULT NULL COMMENT '右侧底角投篮命中数',
  right_wing_attempts int(11) DEFAULT NULL COMMENT '右侧底角投篮次数',
  leftside45_shot int(11) DEFAULT NULL COMMENT '左侧45度投篮命中数',
  leftside45_attempts int(11) DEFAULT NULL COMMENT '左侧45度投篮次数',
  rightside45_shot int(11) DEFAULT NULL COMMENT '右侧45度投篮命中数',
  rightside45_attempts int(11) DEFAULT NULL COMMENT '右侧45度投篮次数',
  root_arc_shot int(11) DEFAULT NULL COMMENT '顶弧篮命中数',
  root_arc_attempts int(11) DEFAULT NULL COMMENT '顶弧投篮次数',
  standing_shot int(11) DEFAULT NULL COMMENT '接球投篮命中数',
  standing_attempts int(11) DEFAULT NULL COMMENT '接球投篮命次数',
  drive_shot int(11) DEFAULT NULL COMMENT '运球投篮命中数',
  drive_attempts int(11) DEFAULT NULL COMMENT '运球投篮次数',
  per float(5,2) DEFAULT NULL COMMENT '效率值(The Player Efficiency Rating)',
  rpm int(11) DEFAULT NULL COMMENT '正负值 (real plus-minus)',
  painted_area_offense_pct float(5,2) DEFAULT NULL COMMENT '篮下进攻侧重比',
  left_offense_pct float(5,2) DEFAULT NULL COMMENT '左侧进攻侧重比',
  right_offense_pct float(5,2) DEFAULT NULL COMMENT '右侧进攻侧重比',
  front_offense_pct float(5,2) DEFAULT NULL COMMENT '正面进攻侧重比',
  offense_ratio float(5,2) DEFAULT NULL COMMENT '进攻占比',
  efg_pct float(5,2) DEFAULT NULL COMMENT '有效命中率 (Effective Field Goal Percentage)',
  ts_pct float(5,2) DEFAULT NULL COMMENT '真实命中率 (True Shooting Percentage)',
  offense_pct float(5,2) DEFAULT NULL COMMENT '进攻成功率',
  assist_pct float(5,2) DEFAULT NULL COMMENT '助攻率',
  rebound_pct float(5,2) DEFAULT NULL COMMENT '篮板率',
  turnover_pct float(5,2) DEFAULT NULL COMMENT '失误率',
  create_time datetime DEFAULT NULL COMMENT '创建时间',
  update_time datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='球员比赛数据统计表';


create table player_season_statistic (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  player_id int(11) NOT NULL COMMENT '球员ID',
	league_id bigint(20) NOT NULL COMMENT '赛事ID',
	match_id bigint(20) NOT NULL COMMENT '比赛ID',
  team_id bigint(20) NOT NULL COMMENT '球队ID',
	opposing_teamId bigint(20) NOT NULL COMMENT '对手球队ID',
  opposing_team_name varchar(255) NOT NULL COMMENT '对手球队名',
	match_type tinyint(4) NOT NULL COMMENT '比赛类型 10-季前赛 11-常规赛 12-季后赛 13-总决赛 20-小组赛 21-淘汰赛 100-全明星赛',
  match_time datetime NOT NULL COMMENT '比赛时间',
  points float(5,2) DEFAULT NULL COMMENT '得分',
  points_shot float(5,2) DEFAULT NULL COMMENT '两分球命中数',
	points_attempts float(5,2) DEFAULT NULL COMMENT '两分球投篮次数',
	field_goal_pct float(5,2) DEFAULT NULL COMMENT '两分球命中率',
  three_points_shot float(5,2) DEFAULT NULL COMMENT '三分球命中数',
  three_points_attempts float(5,2) DEFAULT NULL COMMENT '三分球投篮次数',
  three_points_pct float(5,2) DEFAULT NULL COMMENT '三分球命中率',
  free_throw float(5,2) DEFAULT NULL COMMENT ' 罚篮命中数',	
  free_throw_attempts float(5,2) DEFAULT NULL COMMENT '罚篮次数',
  free_throw_pct float(5,2) DEFAULT NULL COMMENT '罚篮命中率',
	offensive_rebound float(5,2) DEFAULT NULL COMMENT '进攻篮板',
	defensive_rebound float(5,2) DEFAULT NULL COMMENT '防守篮板',
	assist float(5,2) DEFAULT NULL COMMENT '助攻',
	steal float(5,2) DEFAULT NULL COMMENT '抢断',
	turnover float(5,2) DEFAULT NULL COMMENT '失误',
	block_shot float(5,2) DEFAULT NULL COMMENT '盖帽',
	foul float(5,2) DEFAULT NULL COMMENT '犯规',
  painted_area_shot float(5,2) DEFAULT NULL COMMENT '油漆区命中数',
	painted_area_attempts float(5,2) DEFAULT NULL COMMENT '油漆区投篮次数',
	front_shot float(5,2) DEFAULT NULL COMMENT '正面投篮命中数',
	front_attempts float(5,2) DEFAULT NULL COMMENT '正面投篮次数',
	leftside_shot float(5,2) DEFAULT NULL COMMENT '左侧投篮命中数',
	leftside_attempts float(5,2) DEFAULT NULL COMMENT '左侧投篮次数',
	rightside_shot float(5,2) DEFAULT NULL COMMENT '右侧投篮命中数',
	rightside_attempts float(5,2) DEFAULT NULL COMMENT '右侧投篮次数',
	leftWing_shot float(5,2) DEFAULT NULL COMMENT '左侧底角投篮命中数',
	leftWing_attempts float(5,2) DEFAULT NULL COMMENT '左侧底角投篮次数',
  right_wing_shot float(5,2) DEFAULT NULL COMMENT '右侧底角投篮命中数',
	right_wing_attempts float(5,2) DEFAULT NULL COMMENT '右侧底角投篮次数',
	leftside45_shot float(5,2) DEFAULT NULL COMMENT '左侧45度投篮命中数',
	leftside45_attempts float(5,2) DEFAULT NULL COMMENT '左侧45度投篮次数',
	rightside45_shot float(5,2) DEFAULT NULL COMMENT '右侧45度投篮命中数',
	rightside45_attempts float(5,2) DEFAULT NULL COMMENT '右侧45度投篮次数',
	root_arc_shot float(5,2) DEFAULT NULL COMMENT '顶弧篮命中数',
	root_arc_attempts float(5,2) DEFAULT NULL COMMENT '顶弧投篮次数',
	standing_shot float(5,2) DEFAULT NULL COMMENT '接球投篮命中数',
  standing_attempts float(5,2) DEFAULT NULL COMMENT '接球投篮命次数',
	drive_shot float(5,2) DEFAULT NULL COMMENT '运球投篮命中数',
  drive_attempts float(5,2) DEFAULT NULL COMMENT '运球投篮次数',
	per float(5,2) DEFAULT NULL COMMENT '效率值(The Player Efficiency Rating)',
	rpm float(5,2) DEFAULT NULL COMMENT '正负值 (real plus-minus)',
	painted_area_offense_pct float(5,2) DEFAULT NULL COMMENT '篮下进攻侧重比',
	left_offense_pct float(5,2) DEFAULT NULL COMMENT '左侧进攻侧重比',
	right_offense_pct float(5,2) DEFAULT NULL COMMENT '右侧进攻侧重比',
	front_offene_pct float(5,2) DEFAULT NULL COMMENT '正面进攻侧重比',
	offense_ratio float(5,2) DEFAULT NULL COMMENT '进攻占比',
	efg_pct float(5,2) DEFAULT NULL COMMENT '有效命中率 (Effective Field _goal Percentage)',
	ts_pct float(5,2) DEFAULT NULL COMMENT '真实命中率 (True Shooting Percentage)',
	offense_pct float(5,2) DEFAULT NULL COMMENT '进攻成功率',
	assist_pct float(5,2) DEFAULT NULL COMMENT '助攻率',
	rebound_pct float(5,2) DEFAULT NULL COMMENT '篮板率',
	turnover_pct float(5,2) DEFAULT NULL COMMENT '失误率',	
	create_time datetime DEFAULT NULL COMMENT '创建时间',
	update_time datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='球员赛季数据统计表';